@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap')
//*代表所有的html的標籤指令，都要依照這樣格式進行

//指定顏色變數
$colorBlueRoofLight: #f28482
$colorBlueRoofDark: #d8e2dc
$colorWindowGrey: #a8dadc
$colorBlue: #e0b1cb
$colorDeepBlue: #2F4A6E
$colorYellow: #a8dadc
$colorOrange: #efe8f5
$colorShadow: rgba(black,0.1)
$shadowInset: inset -10px -10px 0px $colorShadow


//定義漸層

//屋頂的漸層
$roofGradient: linear-gradient(150deg, $colorBlueRoofLight, $colorBlueRoofDark)
//一整條從白天到晚上的背景顏色
$sceneGradient: linear-gradient(#be95c4,#fed9b7,#91cdff,#fff)

$c1: #9e2a2b
$box_bgc: #cddafd
$box1_bgc: #d8e2dc
$box2_bgc: #fde2e4


//設定元件的寬與高
@mixin size($w,$h:$w,$bdrs:0)
    width: $w
    height: $h
    border-radius: $bdrs

//設定下層的物件置中
@mixin flex($j:center,$a:center)
    display: flex
    justify-content: $j //主軸線:左右
    align-items: $a  //副軸線:上下

//設定物件的位置，靠左多少px，靠上多少px
@mixin abpos($l:initial,$t:initial)
    position: absolute
    left: $l
    top: $t
//畫圓弧的方框，可以直接畫圓
@mixin bdrsRect($w,$h:$w)
    width: $w
    height: $h
    border-radius: $h/2


*
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@mixin person($x,$y)   
        +size(400px,300px,200px)
        +abpos($x,$y)
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    font-family: "Playfair Display","微軟正黑體"
    border: solid 2px black  //加上框線，實心線，2px線條粗細，黑
html,body
    +size(100%)
    position: relative
    +flex()  //讓下一層物件置中
    .box
        +size(1600px,440px,15px)   //寬高，四個角的圓弧
        +abpos(200px,100px)     //位置     
        //background-color: $box_bgc   //背景顏色        
        background: $roofGradient
        h4
            font-size: 28px   //文字大小
            letter-spacing: 1px  //字與字間的間距
            font-weight: 800    //字的粗細大小
            line-height: 35px   //一行的高度
            opacity: 1
            color: #003f88
        .box1
            +bdrsRect(800px,100px)  //畫橢圓，長邊為500px，高為100px
            +abpos(400px,150px)
            +flex()
            background-color: $box1_bgc
            h4
                font-size: 40px   //文字大小
                letter-spacing: 1px  //字與字間的間距
                font-weight: 800    //字的粗細大小
                line-height: 35px   //一行的高度
                opacity: 1
                color: #003f88
        .box2
            +size(400px,80px)
            +abpos(1200px,20px)
            background-color: $box2_bgc
            +flex()  //讓下一層物件置中
            h4  
                font-size: 25px
                letter-spacing: 1px
                font-weight: 900
                line-height: 35px
                padding: 10px 0px
                margin: 0 10px
                color: $c1
                opacity: 1  

    
    .box:hover   //在box物件範圍內滑入滑鼠游標
        .box2
            h4
             opacity: 0
             transition: 1s 0.5s //延遲1秒後，再做文字的消失
    .box:active  //在.box物件按下滑鼠
        .box2
            h4
                opacity: 1
                transition: 0.5s 0.5s  //延遲1sec後開始動作，花2sec完成動作結束
    .person
        +person(260px,180px)
    person:hover
        .nose
            +abpos(200px,20px)
            transition: 1s
        .mouth
            +size(100px,40px,20px)
            transition: 1s
    .box3
        +size(350px,400px)
        +abpos(1450px,190px)
        ul
            li
            // 標題樣式
                h3  
                    color: $colorYellow
                    font-size: 25px
            // 內文樣式
                p
                    color: $colorDeepBlue
    .box4
        +size(400px,600px)
        +abpos(0px,180px)
        .t4
            color: $colorYellow
            +size(600px,600px)
            +abpos(300px,350px)
        .t5
            color: $colorYellow
            +size(600px,600px)
            +abpos(300px,1020px) 
        .t6
            color: $colorYellow
            +size(400px,600px)
            +abpos(300px,2300px)       
    .youtubeDisplay
        +size(1200px,600px)  //要播放的寬高
        +abpos(400px,600px)  //位置
    .imageDisplay
        +size(1200px)  //要播放的寬高
        +abpos(400px,1290px)  //位置
        .img1
            display: cover
    .h5pDisplay 
        +size(300px,300px)
        +abpos(625px,2560px)

//++++++++++++++++++++++++++++++++++//
@mixin size($w,$h:$w)
    width: $w
    height: $h

@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center

@mixin bdrsRect($w,$h,$bdrs:$h/2)
    +size($w,$h)
    border-radius: $bdrs

@mixin hair($w,$h)
    +bdrsRect($w,$h)
    background-color: #fff
    box-shadow: $shadowInset


*
    
html,body
    +size(100%)
    +flexCenter

.person
    .hairs
        position: relative
        .hair1
            +hair(150px,80px)
            margin-left: 10px
            background-color: #f7ede2
        .hair2
            +hair(150px,60px) 
            background-color: #f7ede2           
            margin:
                left: 50px
                top: -40px 
        .hair3
            +hair(150px,70px)
            background-color: #f7ede2
            margin-left: 5px
            margin-top: -45px
    .body
        +bdrsRect(210px,120px,40px)
        margin-top: -40px
        padding-top: 50px
        background-color: $colorYellow
        box-shadow: $shadowInset
        .eyes
            .eye
                +bdrsRect(50px,25px)
                display: inline-block
                margin-right: 5px
                margin-left: 15px
                background-color: #fff
                .eyeball
                    +bdrsRect(25px,25px) 
                    background-color: $colorDeepBlue
        .mouth
            +bdrsRect(75px,25px)
            margin-left: 75px
            margin-top: 15px
            background-color:#ffe5ec
            .food
                +bdrsRect(12px,12px)
                margin-left: -40px
                background-color:#ffe5ec

.scene:active
    .hairs
        transform: translateY(-25px)
.person:hover
    transform: translateX(40px)
    .body
        box-shadow: $shadowInset , -30px 10px $colorShadow 
        background-color: $colorOrange
    .eyes
        margin-left: 20px
        transform: translateX(30px)
        .eyeball
            transform: translateX(20px)
    .mouth
        transform: translateX(20px)
.scene
    .person
        transition: 0.5s
        .body
            transition: 0.5s, background-color 1s
        *
            transition: 0.5s

        


